# Match all branches
[filter "branch:feature/.*"]
reviewers = ENG.Omega

# Match files whose patch is prefixed with service/ under branch bugfix/.*
[filter "branch:bugfix/.* file:service/.*"]
reviewers = Service
